--ignore-gpu-blocklist
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-gpu-vsync
--enable-features=CanvasOopRasterization,WebUIDarkMode 
--force-dark-mode
--disable-software-rasterizer
--disable-font-subpixel-positioning
--enable-gpu-compositing
--canvas-oop-rasterization
--enable-raw-draw
--enable-zero-copy
