;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
bottom = true
;offset-x = 1%
;offset-y = 1%
;radius = 10
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2


font-0 = Inter,Inter Medium:style=Medium,Regular:size=8;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;3
font-2 = Siji:size=10;3
font-3 = Monospace:size=10;3
font-4 = Twemoji:style=Regular:scale=9;3
font-5 = Twemoji:style=Regular:scale=9;3
font-6 = Twemoji:style=Regular:scale=9;3
font-7 = Font Awesome 6 Brands Regular:style=Regular:size=9;3
font-8 = Font Awesome 6 Free Solid:style=Solid:size=9;3
font-9 = Font Awesome 6 Free Regular:style=Regular:size=9;3

#font-7 = Twemoji:style=Regular

modules-left = menu bspwm i3 xwindow
#modules-center = mpd
modules-right = pulseaudio filesystem fshome memory cpu temperature date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-down = bspwm-desknext
scroll-up = bspwm-deskprev

;scroll-down = i3wm-wsnext
;scroll-up = i3wm-wsprev

cursor-click = pointer
#cursor-scroll = sn-resize

enable-ipc = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
; vim:ft=dosini
